{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/libs/lua/**",
                "${workspaceFolder}/libs/js/**"
            ],
            "defines": [
                "LUA_VERSION_NUM"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libs/lua/**",
                "${workspaceFolder}/libs/js/**"
            ],
            "defines": [
                "LUA_VERSION_NUM"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}